.contenedor_div{
    padding: 10px;
    width: auto;
    max-width: 1000px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    place-items: center;
    gap: 5px;
    position: static;
}
.contenedor_div a{
    padding: 10px;
    width: 300px;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.contenedor_div img{
    width: 280px;
}
main{
    width: 100%;
    height: fit-content;
    min-height: calc(100vh - ( 80px + 100px));
}
.fondo{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}
.fondo img{
    width: 100%;
    height: 100%;
}